###
# @name createEvent
POST http://localhost:3000/events/
Content-Type: application/json

{
  "nome": "New Event",
  "description": "This is a new event!",
  "date": "2024-01-01T00:00:00.000Z",
  "price": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
  "nome": "New Event",
  "description": "This is a new event!",
  "date": "2024-01-01T00:00:00.000Z",
  "price": 100
}

###
DELETE http://localhost:3000/events/{{ eventId }}

###
# @name createSpot
POST localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A1"
}